events {
  worker_connections  4000;
  multi_accept on;
  use epoll;
}

http {
  server {
    listen 80 default_server;
    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }
  }
}

